/* ---------- GLOBAL STYLES ---------- */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --navmenu-bc: black;
  --panel-border-color: rgba(255, 255, 255, 0.28);
  --card-header-bc: #eaeaea;
}

html[data-theme='light'] {
  color: #213547;
  background-color: #ffffff;
  --panel-border-color: rgba(0, 0, 0, 0.28);
  --card-header-bc: #eaeaea;

}

html[data-theme='dark'] {
  color: #ffffff;
  background-color:  #56565685;
  --panel-border-color: rgba(255, 255, 255, 0.28);
  --card-header-bc: #434447;
}

/* ---------- LAYOUT STRUCTURE ---------- */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  touch-action: none;
}

.app-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 1rem;
  overflow: auto;
}

/* ---------- FOOTER ---------- */

footer {
  position:fixed;
  bottom: 0;
  background-color: inherit;
  text-align: center;
  flex-shrink: 0;
  color: white;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
